<!DOCTYPE html>
<html lang="en-CAN">
<head>
  <meta charset="UTF-8">
  <title>Jenny South Portfolio</title>
  
  <!--Header -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=League+Gothic&display=swap" rel="stylesheet">
  
  <!--Body font-->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
  
  <style>
    body {
      background-color: #FFFDF7; 
      margin: 0;  
      width: 100%; 
      height: 100%; 
      display: flex;
      padding: 20px;
    }
    
    h1 {
      color: black;
      font-size: 300px; 
      font-family: 'League Gothic', sans-serif; 
      margin: 0; 
    }
    
    h2 {
      color: black;
      font-family: 'League Gothic', sans-serif;
      font-size: 120px; 
      margin: 0; 
    }
    
    p {
      color: black;
      font-family: 'Noto Sans', sans-serif; 
    }
    
    
    #onLeftSide, #onRightSide {
      display: flex;
      flex-direction: column;
      justify-content: center;
    }
    
    #onLeftSide {
      width: 50%; 
    }
    
    #onRightSide {
      width: 40%;
    }
  
  </style>
</head>
<body>
  
  <div id="onLeftSide">
    <h1> PORT </h1>
    <h1> FOLIO </h1>
    <p> STUDENT DESIGNER INTERESTED IN UX/UI DESIGN, WEB DESIGN, AND MARKETING.</p>
  </div>

  <div id="onRightSide">
    <h2 style="font-size:75px">I'M</h2>
    <h2>JENNY</h2>
    <h2>SOUTH</h2> <h2 style="font-size:65px">JRSOUTH@UWATERLOO.CA</h2>
  </div>

</body>
</html>
